# Database Name
DATABASE=task_management

# Database Host
DB_HOST=localhost

# Database Port
DB_PORT=3306

# Database Username
DB_USERNAME=root

# Database Password
DB_PASSWORD=1234

# Jwt Token Signing Secret
JWT_SECRET=6e0e20af65f80d56b7a241b3cb264e97cc6bb944965b97995632ec444534ac60 